# Tabla

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
angular-app/: package-lock.json  package.json
angular-app/src/app/home/: home.html  home.ts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/kotlin/com/availelabs/tabla/: MainActivity.kt
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/com/availelabs/tabla/: main.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidHostTest/kotlin/com/availelabs/tabla/: SharedLogicAndroidHostTest.kt
app/shared/src/androidMain/kotlin/com/availelabs/tabla/: Platform.android.kt
app/shared/src/commonMain/kotlin/com/availelabs/tabla/: App.kt  Greeting.kt  Platform.kt
app/shared/src/commonTest/kotlin/com/availelabs/tabla/: SharedCommonTest.kt
app/shared/src/iosMain/kotlin/com/availelabs/tabla/: MainViewController.kt  Platform.ios.kt
app/shared/src/iosTest/kotlin/com/availelabs/tabla/: SharedLogicIOSTest.kt
app/shared/src/jsMain/kotlin/com/availelabs/tabla/: Platform.js.kt
app/shared/src/jvmMain/kotlin/com/availelabs/tabla/: Platform.jvm.kt
app/shared/src/jvmTest/kotlin/com/availelabs/tabla/: SharedLogicDesktopTest.kt
app/shared/src/wasmJsMain/kotlin/com/availelabs/tabla/: Platform.wasmJs.kt
app/webApp/src/webMain/kotlin/com/availelabs/tabla/: main.kt
app/webApp/src/webMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/com/availelabs/tabla/: GreetingUtil.kt
gradle/: libs.versions.toml
server/: build.gradle.kts  compose.yaml
server/src/main/kotlin/com/availelabs/tabla/: Application.kt
server/src/main/kotlin/com/availelabs/tabla/files/: FileStorageModels.kt  FileStorageService.kt  FileUploadController.kt  ObjectStorage.kt  S3ObjectStorage.kt  StoredFileTable.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/com/availelabs/tabla/: ApplicationTest.kt
server/src/test/kotlin/com/availelabs/tabla/files/: FileStorageServiceTest.kt
